<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=".TiJ*Ty,RuK#O-B;QeJ)" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="w`wKg3LLmOIF1U20oi+:"><value name="text"><shadow type="text" id="kG*h!)4f3IltmFkr[=E~"><field name="TEXT">count down</field></shadow></value><next><block type="device_pause" id=")*6,*l7-mtKnFwJy(WCf"><value name="pause"><shadow type="timePicker" id="aiW-cRKm3dhY`wkDd]_O"><field name="ms">2000</field></shadow></value><next><block type="device_show_number" id="x6=@A][v2h~M5@P9gonV"><value name="number"><shadow type="math_number" id="(bm5_$?v:e3_qx(sk_EF"><field name="NUM">9</field></shadow></value><next><block type="device_pause" id="F??{v/!Lu2+^|Wj5lv14"><value name="pause"><shadow type="timePicker" id="L$.9T]W6,IxrI0~Pz)$0"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="T?b(-y~(*E(7nPNk3Lug"><value name="number"><shadow type="math_number" id="0HVT0IkI*zC;Pmf:o84n"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="7_~[Y2KQw2L|n[(hhTI#"><value name="pause"><shadow type="timePicker" id="u.wByQh^6g4.|8kw!|h6"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="K$Y:x-:F7E8ht2R-zX9N"><value name="number"><shadow type="math_number" id="=ex1gm:{)}0:]O5/;;~#"><field name="NUM">7</field></shadow></value><next><block type="device_pause" id="sPQ;7h8Y:xHKaEwaxa4."><value name="pause"><shadow type="timePicker" id="K}Q+r4o3s6j8EQ0ngo(p"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="=hjHt;J3jki$%?}O7e=l"><value name="number"><shadow type="math_number" id="(y;3:ti#hD}{_9mx_S%e"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="wF-.e[C[aH07yg/MPc$x"><value name="pause"><shadow type="timePicker" id="-H$AlI,?wLm..R~(UeQo"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="p9sSnHM[-_XAMhl?P0kF"><value name="number"><shadow type="math_number" id="MGqYw^;mBVZY}ssRP;%-"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="*23`}b]a#!eOLP2qHUry"><value name="pause"><shadow type="timePicker" id="8E5wc-_;%.asL49O9|q~"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="vS@Ws17)6fMNdwiU;rcj"><value name="number"><shadow type="math_number" id="AArUAPf.ts^:d+lP]`X:"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="WkrZA2U-k##LZ-/71v,2"><value name="pause"><shadow type="timePicker" id="Tg`RYURP$1NDY4!hYdF{"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="pv/^5h-OtYHXkF(H{AKM"><value name="number"><shadow type="math_number" id="|CFGzu7YI:NV)]TC~u~)"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="!;Z1#5:R6vSN5ByJp/mn"><value name="pause"><shadow type="timePicker" id="XS.rT%c@h`)|uLqh9onN"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id=".2xBZ=IcuL_wq3wSDu]!"><value name="number"><shadow type="math_number" id="b^wRU93y+$@sdr[wj1a;"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="=^F33Zhv_uq=YJkTEAk4"><value name="pause"><shadow type="timePicker" id="wo-cfD]gz*iAK{QGV|ov"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="pyR`8u!veD;hCIw3t1_b"><value name="number"><shadow type="math_number" id="1+3lX+W5yjCeCi|xFQ7]"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="1(hM4RT`uW?|4Mov9@Qe"><value name="pause"><shadow type="timePicker" id="DyMPnasgtT-#Iw3aOn,r"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="i:g%TwrE5m,rfr4-LV,u"><value name="number"><shadow type="math_number" id=".X=n/Tz%E5ZAG;Hs33;V"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=";?;$-)0%#;UTu/)}9#Q|"><value name="pause"><shadow type="timePicker" id="6=ji^b)txLb@+hc9e_^0"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="V|_PIeB64T$ec?2syG,-" x="384" y="2"><statement name="HANDLER"><block type="device_show_leds" id="(Q?INC%c0~8yD/Ya0cR0"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="7Jy*5-gJ8eN~)*!|]n(P"><next><block type="device_show_leds" id="WwJ!s[k%j_,LRO:0]h1i"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="612G6%XjS(:27YeeItWq"><next><block type="device_show_leds" id="sVbvf?H]rzOTOk-$BJo_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_clear_display" id="$n=v|;h,lp+|mAEPyhU6"><next><block type="device_show_leds" id="ZnKk-[to}$cQdJ;{koM7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="?YQL`x~Vpcd+_QRPhjzb"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>